<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6336585fd2.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./img/favicon.png">
    <style>
        * {
            list-style: none;
        }

        .d_none {
            display: none;
            border: none;
            background-color: transparent;
        }

        .d_block {
            display: block;
            border: none;
            background-color: transparent;
        }
        .card {
            width: 330px;
            height: 100%;
        }
        #lista_pokemons {
            margin-top: 100px;
        }
        .alinha_carrossel {
            display: flex;
            justify-content: center;
            background-color: rgb(219, 219, 219);
            min-height: 110px;
        }
        .carousel-dark {
            width: 100%;
        }
        .carousel-dark img {
            max-width: 110px;
        }
        .carousel-item {
            left: calc(50% - 55px)
        }
        .titulo {
            text-decoration: underline;
            font-style: italic;
            margin-top: 10px;
            margin-bottom: 0;
        }
        .titulo_2 {
            font-weight: bold;
            margin-bottom: 4px;
            font-style: italic;
        }
        .texto {
            margin-bottom: 0;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .container_card {
            padding: 10px 20px 10px 20px;
        }
        .container_info {
            margin: 12px 0 12px 0;
        }
        .locais {
            margin: 0;
        }
        .form-select {
            margin-top: 2px;
            font-size: 12px;
            font-style: italic;
        }

        #modal {
            border: none;
            background-color: transparent;
            height: auto;
            padding: 1px;
        }

        #modal::backdrop {
            background: rgba(0, 0, 0, 0.7);
        }

        .modal1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            background-color: #ffffff;
            border: #757575 solid 1px;
            text-align: center;
        }

        .modal_header {
            display: flex;
            justify-content: space-between;
            background-color: #f3f3f3;
            border-radius: 8px;
        }

        .titulo_modal {
            padding: 10px 0 10px 16px;
            display: flex;
            justify-content: center;
            text-wrap: wrap;
            width: 100%;
        }

        .botao_x {
            padding: 3px 5px 0 0;
        }

        .modal_body {
            padding: 15px;
        }

        .modal_footer {
            display: flex;
            justify-content: end;
            align-items: center;
            border-top: #747474 solid 0.1px;
            padding: 8px;
        }

        .close_x, .close_x_1 {
            padding: 0;
            font-size: 10px;
            width: 20px;
            height: 20px;
            border: 0;
        }
        .table>:not(caption)>*>* {
            background-color: #f3f3f3;
            border-color: #ffffff;
            font-size: 12px;
        }
        .titulo_pokemon {
            margin-bottom: 12px;
        }
        .versao_pokemon {
            font-style: italic;
        }
        .chance {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .detalhe {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .legendary, .mythical {
            display: flex;
            padding: 0 10px 0 10px;
            align-items: center;
            justify-content: space-between;
            margin-top: 16px;
            background: linear-gradient(45deg, #df5151, #f33333, #e71b1b, #e71b1b, #f33333, #df5151);
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
        }
        .legendary:hover, .mythical:hover {
            transform: scale(1.02);
        }

    </style>

    <title>Fetch Pokemon API</title>
</head>

<body class="bg-body-secondary">

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pokemon list</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <select name="select_tipo" id="select_tipo" onchange="filtrarTipo(event)"></select>
        </div>
    </nav>

    <section id="lista_pokemons" class="container-fluid d-flex gap-4 flex-wrap justify-content-center"></section>

    <dialog id="modal">
        <div class="modal1">
            <div class="modal_header">
                <div class="titulo_modal"></div>
                <div class="botao_x"><button class="btn btn-secondary close_x">X</button></div>
            </div>
            <div class="modal_body" id="modal_body">
                <div id="lista_modal">
                    <div id="nome_pokemon"></div>
                </div>
            </div>
            <div class="modal_footer">
                <button class="btn btn-secondary close">Voltar</button>
            </div>                
        </div>
    </dialog>

    <script>

        async function aoCarregar() {
            let retorno = await fetch('https://pokeapi.co/api/v2/type/')
            let dados = await retorno.json()

            let selectTipo = document.getElementById('select_tipo')

            dados.results.forEach(tipo => {
                let option = document.createElement('option')
                option.value = tipo.url
                option.text = tipo.name

                selectTipo.append(option)
            });
            filtrarTipo({ target: { value: dados.results[0].url } })
        }
        aoCarregar()

        // usamos o event para nao ter que chamar o elemento com document.getElement
        // usamos o .target.value para trazer o valor da opcao slecionada no select
        async function filtrarTipo(event) {

            let opcao = event.target.value

            let listaPokemons = document.getElementById('lista_pokemons')
            listaPokemons.innerHTML = ''

            let retorno = await fetch(opcao)
            let pokemons = await retorno.json()

            pokemons.pokemon.forEach((item) => {
                let novaDiv = document.createElement('div')

                async function dadosPokemon() {
                    let retornoPokemon = await fetch(item.pokemon.url)
                    let dadosPokemon = await retornoPokemon.json()
                    
                    async function detalheEspecie () {
                        let retornoEspecie = await fetch(dadosPokemon.species.url)
                        let dadosEspecie = await retornoEspecie.json()                    

                        let peso = (dadosPokemon.weight * 0.01).toFixed(2)
                        let altura = (dadosPokemon.height * 0.1).toFixed(2)

                        novaDiv.innerHTML = `
                            <div class="card">
                                <button id="imagem-${dadosPokemon.name}" class="d_block" onmouseover="changeClass(this)"><img src="${dadosPokemon.sprites.other["official-artwork"].front_default}" width="300px"></img></button>
                                <button id="imagem2-${dadosPokemon.name}" class="d_none" onmouseout="changeClass2(this)"><img src="${dadosPokemon.sprites.other["official-artwork"].front_shiny}" width="300px"></img></button>                           
                                
                                <div class="alinha_carrossel">
                                    <div id="carouselExample-${dadosPokemon.name}" class="carousel carousel-dark slide w-100">
                                        <div class="carousel-inner">
                                            ${carregarImagem(dadosPokemon.sprites.versions["generation-v"]["black-white"])}                                   
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample-${dadosPokemon.name}" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample-${dadosPokemon.name}" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="container_card">
                                    <h3 class="nome">${dadosPokemon.name}</h3>
                                    <p class="titulo">iD: ${dadosPokemon.id}</p>
                                    <p class="texto">Onde encontrar:</p>
                                    <select class="form-select" name="locais" id="locais-${dadosPokemon.name}" onchange="detalhesLocal(event)"><option>Selecione...</option></select>
                                    <div id="container_legendary-${dadosPokemon.name}"></div>
                                    <div id="container_mythical-${dadosPokemon.name}"></div>                                         
                                    <div class="container_info">
                                        
                                        
                                        <p class="texto">Altura: ${altura.replace('.', ',')} m</p>
                                        <p class="texto">Peso: ${peso.replace('.', ',')} kg</p>
                                        <p class="texto">Base experience: ${dadosPokemon.base_experience}</p>
                                        <p class="texto">Base happiness: ${dadosEspecie.base_happiness}</p>
                                        <p class="texto">Capture rate: ${dadosEspecie.capture_rate}</p>
                                        <p class="texto">Original color: ${dadosEspecie.color.name}</p>
                                        <p class="texto">Geracao: ${dadosEspecie.generation.name.replace('-', ' ')}</p>
                                        <p class="texto">Growth rate: ${dadosEspecie.growth_rate.name.replace('-', ' ')}</p>
                                    </div>
                                    <p class="titulo_2">Habilidades:<p id="habilidades-${dadosPokemon.name}"></p></p>
                                    <p class="titulo_2">Itens que carrega:<p id="itens-${dadosPokemon.name}"></p></p>
                                </div>
                            </div>
                        `
                        listaPokemons.append(novaDiv)

                        if(dadosEspecie.is_legendary !== false) {
                            let legendary = document.getElementById(`container_legendary-${dadosPokemon.name}`)
                                legendary.innerHTML = `
                                    <p class="legendary"><i class="fa-solid fa-bolt"></i> Esse Pokemon e Lendario <i class="fa-solid fa-bolt"></i></p>
                                `
                        }
                        if(dadosEspecie.is_mythical !== false) {
                            let mythical = document.getElementById(`container_mythical-${dadosPokemon.name}`)
                                mythical.innerHTML = `
                                    <p class="mythical"><i class="fa-solid fa-fire"></i> Esse Pokemon e Mitico <i class="fa-solid fa-fire"></i></p>                                    
                                `
                        }
                        
                        async function ondeEncontrar () {
                            let retornoLocal = await fetch(dadosPokemon.location_area_encounters)
                            let dadosLocal = await retornoLocal.json() 

                            let locais = document.getElementById(`locais-${dadosPokemon.name}`)  

                            dadosLocal.forEach((local) => {
                                let option = document.createElement('option')
                                option.value = local.location_area.url
                                option.text = local.location_area.name.replaceAll('-', ' ')
                                locais.append(option)                                            
                            })
                            return dadosLocal
                            return option.value
                        }
                        ondeEncontrar()
                        
                        function listaHabilidades() {
                            let habilidades = document.getElementById(`habilidades-${dadosPokemon.name}`)
                            dadosPokemon.abilities.forEach((ability) => {
                                async function efeitoHabilidade() {
                                    let retornoHabiliade = await fetch(ability.ability.url)
                                    let dadosEfeito = await retornoHabiliade.json()

                                    for (let busca of dadosEfeito.effect_entries) {
                                        let language = dadosEfeito.effect_entries[0].language.name
                                        if (language === 'en') {
                                            let index = 0
                                            return index
                                        } else {
                                            index = 1
                                        }
                                    }
                                    let novoLi = document.createElement('li')
                                    novoLi.innerHTML += `
                                            <p class="titulo">${ability.ability.name}</p>
                                            <p>${dadosEfeito.effect_entries[index].effect}</p>  
                                        `
                                    habilidades.append(novoLi)
                                }
                                efeitoHabilidade()
                            })
                        }
                        listaHabilidades()

                        function listaItens() {
                            let itens = document.getElementById(`itens-${dadosPokemon.name}`)
                            if(dadosPokemon.held_items != '') {
                                dadosPokemon.held_items.forEach((held) => {
                                    async function dadosItens () {
                                        let retornoItens = await fetch(held.item.url)
                                        let dadosItens = await retornoItens.json()

                                        let novoLi = document.createElement('li')

                                        novoLi.innerHTML += `
                                            <p class="texto"><img src="${dadosItens.sprites.default}"</img>${held.item.name.replaceAll('-', ' ')}</p>
                                        `
                                        itens.append(novoLi)     
                                    }
                                    dadosItens()                      
                                })
                            } else {
                                let novoP = document.createElement('p')

                                    novoP.innerHTML += `Nenhum item encontrado`
                                    itens.append(novoP)   
                            }
                        }
                        listaItens()
                    }
                    detalheEspecie()
                }
                dadosPokemon()
            })

            function carregarImagem(imagens) {
                let imagem = ''
                for (let carregador in imagens) {
                    if(typeof imagens[carregador] === 'string') {
                            imagem += `
                            <div class="carousel-item ${!imagem ? 'active' : ''}">
                                <img src="${imagens[carregador]}" class="d-block w-100" alt="...">
                            </div>
                        `
                    }
                }
                return imagem
            }
        }

        async function detalhesLocal(event) {
            const modal = document.getElementById('modal')
            const closeModalBtn = document.querySelector('.close')
            closeModalBtn.addEventListener('click', () => modal.close())
            const closeModalBtnX = document.querySelector('.close_x')
            closeModalBtnX.addEventListener('click', () => modal.close())
            modal.showModal()

            let opcaoLocal = event.target.value

            let nomePokemon = document.getElementById('nome_pokemon')

            let dadosLocal = await fetch(opcaoLocal)
            let retornoLocal = await dadosLocal.json()
            
            let novoTitulo = document.querySelector('.titulo_modal')
            novoTitulo.innerHTML = ''
                if(retornoLocal.names == '') {
                    novoTitulo.innerHTML = `
                        <h5>Lista de Pokemons encontrados em: <strong>${retornoLocal.name.replaceAll('-', ' ')}</strong></h5>
                    `                    
                    } else {
                        novoTitulo.innerHTML = `
                        <h5>Lista de Pokemons encontrados em: <strong>${retornoLocal.names[0].name}</strong></h5>
                    `                    
                }
                nomePokemon.innerHTML = ''
                retornoLocal.pokemon_encounters.forEach((pokemon) => {
                let novoNome = document.createElement('div')
                    novoNome.innerHTML = `
                        <h5 class="titulo_pokemon">Pokemon: ${pokemon.pokemon.name}</h5>
                        <div id="versao-${pokemon.pokemon.name}"></div>
                    `
                nomePokemon.append(novoNome)
                
                pokemon.version_details.forEach((detalhe) => {
                    let dadosVersao = document.getElementById(`versao-${pokemon.pokemon.name}`)
                    let novoH = document.createElement('div')
                        novoH.innerHTML = `
                            <div class="detalhe">
                                <h6 class="versao_pokemon">Versao: ${detalhe.version.name}</h6>
                                <h6 class="versao_pokemon">max_chance: ${detalhe.max_chance}</h6>                                
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col" width="33%">Chance</th>
                                        <th scope="col" width="33%">Level min</th>
                                        <th scope="col" width="33%">Level max</th>
                                    </tr>
                                </thead>
                                <tbody class="" id="dados_pokemon-${pokemon.pokemon.name}-${detalhe.version.name}"></tbody>
                            </table>
                        `
                    dadosVersao.append(novoH)

                    detalhe.encounter_details.forEach((chance) => {
                        let dadosPokemon = document.getElementById(`dados_pokemon-${pokemon.pokemon.name}-${detalhe.version.name}`)
                        let novoLi = document.createElement('tr')
                            novoLi.innerHTML = `
                                <td>${chance.chance}</td>
                                <td>${chance.min_level}</td>
                                <td>${chance.max_level}</td>
                            `
                        dadosPokemon.append(novoLi)
                    })
                })
            })
        }

        function changeClass(element) {
            const elementoPai = element.parentElement
            const verificaNome = elementoPai.querySelector('.nome').innerHTML

            let changeClass1 = document.getElementById(`imagem-${verificaNome}`)
            changeClass1.classList = 'd_none'
            let changeClass2 = document.getElementById(`imagem2-${verificaNome}`)
            changeClass2.classList = 'd_block'
        }

        function changeClass2(element) {
            const elementoPai = element.parentElement
            const verificaNome = elementoPai.querySelector('.nome').innerHTML

            let changeClass1 = document.getElementById(`imagem-${verificaNome}`)
            changeClass1.classList = 'd_block'
            let changeClass2 = document.getElementById(`imagem2-${verificaNome}`)
            changeClass2.classList = 'd_none'
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>